/* more specificity required here to overide default borders */
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
	a.ui-spinner-button {
		border-top: none;
		border-bottom: none;
		border-right: none;
		margin-bottom:1px;
	}
	.ui-icon {
		position: absolute;
		top: -4px;
		left: 0px;
		padding: 0;
		margin: 0;
		zoom: 1.8;
		opacity:0.8;
	}
	.ui-icon-triangle-1-s {
		/* need to fix icons sprite */
		background-position:-65px -16px;
	}
}

.ui-spinner-input {
border: none;
background: none;
padding: 0;
margin: 3px 22px 3px 3px !important;
vertical-align: middle;
}

.ui-spinner-button {
width: 19px;
height: 50%;
font-size: .5em;
padding: 0;
margin: 4px;
text-align: center;
position: absolute;
cursor: default;
display: block;
overflow: hidden;
right: 0;
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	/*display:none;*/
}


/* vertical centre icon */
.ui-spinner-up {
top: 0;
}

.ui-spinner-down {
bottom: 0;
}

